# DIPLOMA

f_59364f07f5cac56c/: pom.xml  start_project.bat
f_59364f07f5cac56c/allure-results/: allure.properties  c9d3d809-f899-4241-97ea-e6424828d2aa-attachment.txt
f_59364f07f5cac56c/src/test/java/: UITest.java
